PORT=3006
MONGODB="mongodb+srv://"":""@chatapp.pgfjr8u.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatApp"
PRIVATEKEY="ABC9"
COOKIE_EXPIRE_TIME=30 #in days
PASSWORD_HASH="5457"
COOKIE_SECRETS="gfhgj"
MAIL="webchatapp09@gmail.com"
MAIL_PASSWORD="" #gmail two step password verification and then app password making
SERVER_URL="http://localhost:3006"
APP_URL="http://localhost:3006"

# react app env
REACT_APP_NODE_BACKEND_URL="http://localhost:3006"
